name: Update README Stats

on:
  schedule:
    - cron: '30 5 * * *'

jobs:
  update-Readme:
    name: Update README Stats  
    runs-on: ubuntu-latest
    steps:
      - uses: defUserName_404/coding-stats-wakatime@v1.0.0
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_MONTHLY: true
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GITHUB_ACTION: ${{ github.action }}
